<!DOCTYPE html>
<html lang="en">
    {% block content %}
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>File Browser</title>

    <style>
    html {
        height: 100%;
    }

    body {
        background: rgb(2,0,36);
        background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(188,201,12,1) 0%, rgba(0,212,255,1) 100%);
        height: 100%;
        margin: 0;
        background-repeat: no-repeat;
        background-attachment: fixed;
    }

    .button-30 {
        align-items: center;
        appearance: none;
        background-color: #FCFCFD;
        border-radius: 4px;
        border-width: 0;
        box-shadow: rgba(45, 35, 66, 0.4) 0 2px 4px,rgba(45, 35, 66, 0.3) 0 7px 13px -3px,#D6D6E7 0 -3px 0 inset;
        box-sizing: border-box;
        color: #36395A;
        cursor: pointer;
        display: inline-flex;
        font-family: 'Baloo 2', cursive;
        height: 48px;
        justify-content: center;
        line-height: 1;
        list-style: none;
        overflow: hidden;
        padding-left: 16px;
        padding-right: 16px;
        position: relative;
        text-align: left;
        text-decoration: none;
        transition: box-shadow .15s,transform .15s;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        white-space: nowrap;
        will-change: box-shadow,transform;
        font-size: 18px;
    }

    .button-30:focus {
        box-shadow: #D6D6E7 0 0 0 1.5px inset, rgba(45, 35, 66, 0.4) 0 2px 4px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #D6D6E7 0 -3px 0 inset;
    }

    .button-30:hover {
        box-shadow: rgba(45, 35, 66, 0.4) 0 4px 8px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #D6D6E7 0 -3px 0 inset;
        transform: translateY(-2px);

    }

    .button-30:active {
        box-shadow: #D6D6E7 0 3px 7px inset;
        transform: translateY(2px);
    }

    #button1 {
        background-color:goldenrod;
    }

    button#buttton1:hover~button {
        background-color: darkgray;
        color: black;
    }

    #nav {
        -webkit-backdrop-filter: blur(8px);
        backdrop-filter: blur(1px);
    }
    </style>
    </head>

    <!--Navbar-->
    <body>
        <nav id="nav" class="navbar navbar-expand-lg navbar-dark shadow-1-strong fixed-top">
            <div class="container-fluid">
                <a class="navbar-brand"><h4 style="color:whitesmoke;">E-disk 📂</h4></a>
                <form class="d-flex" role="search">
                    <input name="q" class="form-control me-2" type="search" placeholder="Wyszukaj" aria-label="Search">
                    <button class="button-30" role="button" type="submit"   >-></button>
                </form>
            </div>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="False" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" style="width: 12%" id="navbarText">
                <ul class="navbar-nav mr-auto">
                {% if user.is_authenticated %}

                <li class="nav-item">
                    <a class="nav-link" style="color: #FFF" href="#">Witaj, {{user.username}}</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" style="color: #FFF" href="/logout">Wyloguj się</a>
                </li>

                {% else %}

                <li class="nav-item">
                    <a class="nav-link" href="/login">Zaloguj się</a>
                </li>

                {% endif %}
                </ul>
            </div>
        </nav>

        {% endblock %}
    </body>
</html>
